{
  "name": "scheduler",
  "version": "1.0.0",
  "description": "Scheduler.",
  "main": "index.js",
  "dependencies": {
    "sinon": "~1.7.3",
    "parsleyjs": "^2.0.0-rc2"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-requirejs": "~0.4.0",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-nodemon": "~0.2.0",
    "grunt-concurrent": "~0.4.3",
    "grunt-newer": "~0.6.1",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-mocha": "~0.4.10",
    "grunt-cli": "^0.1.13",
    "time-grunt": "~0.2.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "BSD",
  "readmeFilename": "readme.md",
  "gitHead": ""
}
